@import '../../../../styles/_variables'

.ProductsSection
  max-width: 1280px
  width: 100%

  margin: 5.625rem auto 0 auto

  display: flex
  align-items: center
  flex-direction: column

  overflow-x: auto

  h5 
    font-family: $font-poppins
    font-size: 30px
    font-weight: 700
    color: $blue

    display: flex
    align-items: center
    justify-content: center

    width: 100%
    position: relative

    gap: 50px

    &::before,
    &::after 
      content: ""
      display: block
      max-width: 15vw
      width: 100%
      height: 1px
      background-color: $gray-300
    
  a
    font-family: $font-poppins
    font-size: 15px
    font-weight: 700
    color: $gray-500
    margin-top: 1rem
    margin-bottom: 1.5rem

    &:hover
      color:$gray-300

  div
    display: flex
    flex-direction: row

    color: $blue

    max-width: 1280px
    width: 100%
    align-items: center
    justify-content: space-evenly

    margin-top: 1rem
    border-collapse: collapse

    a
      margin-top: -0.5rem
      cursor: pointer

    button
      padding: 10px 15px

      font-size: 16px
      font-family: $font-poppins
      font-weight: 400
      color: $gray-500

      border: 1px solid $gray-300
      background: transparent

      cursor: pointer
      width: 250px

      appearance: none

      &:hover
        color: $blue
        font-weight: 500

      strong
        color: $blue
        font-size: 16px
        font-weight: 700
        font-family: $font-poppins

