$blue: #3442B5
$yellow: #F7CA11
$purple: #271C47

$gray-300: #9F9F9F
$gray-500: #3F3F40

$off-white: #F6F5F2
$white: #FFFFFF

$font-poppins: 'Poppins', sans-serif
$font-outfit: 'Outfit', sans-serif
$font-workSans: 'Work Sans', sans-serif

$css-debug: #ff0b0b

// font-sizes: 10, 11, 12, 13, 14, 15, 16, 18, 20, 30, 32, 40, 48  