@import '../../../../styles/_variables'

.categorySelectorContainer
  max-width: 1280px
  width: 100%

  display: flex
  align-items: center
  flex-direction: row

  margin: 5rem auto 0 auto

  overflow-x: auto

  @media (max-width: 842px)
  margin-top: 8rem

  @media (max-width: 670px)
    display: none



.categorySelectorList
  max-width: 1280px
  width: 100%

  display: flex
  justify-content: space-between

  list-style-type: none

  gap: 3rem

.categorySelectorItem
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer

  div
    height: 8rem
    width: 8rem
    border-radius: 10px

    margin-bottom: 1.375rem


    text-align: center
    align-content: center
    box-shadow: 1px 1px 10px rgb(63, 63, 64, 0.20)


  p
    font-family: $font-poppins
    font-size: 14px
    font-weight: 500
    color: $gray-500

    &:hover
      color: $blue
    
  strong
    font-family: $font-poppins
    font-size: 14px
    color: $blue
    font-weight: 600


.whiteBackground
  background: $white

.offWhiteBackground
  background: $off-white
  cursor: not-allowed

