@import '../../../../../../styles/_variables'

.productCardsContainer
  margin-top: 1.5rem
  margin: 1.5rem auto
  width: 100%
  max-width: 1280px
  position: relative

.productCardsSwiper
  padding: 1rem

.productCard
  max-width: 18.8rem
  width: 17rem
  border-radius: 10px
  box-shadow: 0px 1px 8px rgb(63, 63, 64, 0.35)
  display: flex
  flex-direction: column
  align-items: center

.productCardImage
  margin-top: 1.75rem
  max-width: 100%
  border: none
  outline: none

.productCardInfo
  margin-top: 0.565rem
  margin-left: 0.75rem
  display: flex
  flex-direction: column

  p
    font-size: 15px
    font-family: $font-poppins
    font-weight: 300
    color: $gray-500

  div
    margin-top: 0.75rem
    display: flex
    flex-direction: column

    span
      font-size: 16px
      font-weight: 400
      font-family: $font-poppins
      color: $gray-300
      text-decoration: line-through

    strong
      color: $gray-500
      font-size: 20px
      font-family: $font-poppins
      font-weight: 700

    p
      font-size: 12px
      font-family: $font-poppins
      font-weight: 400

  span
    margin-top: 0.5rem
    font-size: 12px
    font-family: $font-poppins
    color: $blue

  button
    margin: 0.75rem 0.75rem 1rem 0
    font-size: 14px
    font-family: $font-poppins
    font-weight: 700
    color: $white
    background-color: $blue
    border-radius: 4px
    padding: 0.813rem

    &:hover
      background-color: #4256F5

.aviso
  color: #971414
  font-size: 14px
  font-family: $font-poppins
  font-weight: 700